VITE_apiKey=AIzaSyAHRRXKlOQrusEMbcACF_DVy7aMa_0S79k
VITE_authDomain=ph11-assignment-12-saklain.firebaseapp.com
VITE_projectId=ph11-assignment-12-saklain
VITE_storageBucket=ph11-assignment-12-saklain.firebasestorage.app
VITE_messagingSenderId=970102688231
VITE_appId=1:970102688231:web:674cc9cf16ab707244d542

STRIPE_SECRET_KEY=sk_test_51Rp35WBBl9nVkTvGmHYZX3J8rhzlLwBz49aX8AEALPB3aArUPlXGOUVNGZ9BctmHjdWAJ9AW6GvPIdqVxcfOOq6p00VW73TEz7
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51Rp35WBBl9nVkTvGjqzrZFfkZPLpNNGfU9xB3LlT3DtF54QXGwJEsF8hASaTHTWccH0nvyXpy9vY6hIb3eeZmlgY00O47gTOoi

